[server]

[http]

doc_root = /usr/share/snapserver/snapweb

[tcp]
[stream]
source = pipe:///tmp/snapfifo?name=default
source = pipe:///tmp/snapfifo?name=Spotify
source = pipe:///tmp/snapfifo?name=Airplay


[logging]