[Unit]
Description=Snapcast client Headphones
Documentation=man:snapclient(1)
Wants=avahi-daemon.service
After=network-online.target time-sync.target sound.target avahi-daemon.service

[Service]
EnvironmentFile=-/etc/default/snapclient
ExecStart=/usr/bin/snapclient --logsink=system --instance 2
User=snapclient
Group=snapclient
Restart=on-failure

[Install]
WantedBy=multi-user.target